<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speakers - Joana Monteiro</title>
    <link rel="icon" href="images/logos/topicon.png" type="image/png">
    <link rel="stylesheet" href="CSS/common.css">
    <link rel="stylesheet" href="CSS/speakers.css">
    <style>
        footer{
            background-color: #60B162;
        }
    </style>
</head>
<body>
<header>
    <div class="menu logo"><img src="images/logos/logo100x100g.png" alt="logo" id="logo"><a href=""></a></div>
    <div class="menu_index"><a href="index.html">HOME</a></div>
    <div class="menu_about"><a href="about.html">SOBRE (CC-D+M)</a></div>
    <div class="menu_speakers"><a href="dates.html">SPEAKERS</a></div>
    <div class="menu_contacts"><a href="contacts.html">CONTACTOS</a></div>
</header>
<main>
    <div class="main">
        <div class="speakers_title"><h1>Joana Monteiro</h1></div>
        <div class="speakers_text"><p>
            Nome: Joana Teles Monteiro <br>
            Nacionalidade: Portuguesa <br>
            Telefone: +351 914488658 <br>
            Email: joana.monteiro@gmail.com <br>
            Site: <a href="https://www.joanamonteiro.pt" target="_blank">www.joanamonteiro.pt</a><br>
            <div class="speakers_text_body">
            A Joana é designer gráfica e faz direcção de arte.
            No seu trabalho reconhece-se uma paixão pela tipografia. Para construção de imagens gráficas faz uso e
            mistura várias técnicas. <br>
            Licenciou-se em Pintura e Design de Comunicação (ARCA, Coimbra). Fez o mestrado em Design Gráfico
            (University of the Arts London). Estudou na Royal College of Art, Londres, onde experimentou vídeo e tipografia
            tradicional. Colaborou com o atelier FBA. em Coimbra durante 5 anos. <br>
            É freelancer desde 2007 e tem trabalhado sobretudo com clientes da área da cultura (TNSJ, Porto; English Touring Opera,
            Londres; TAGV, Salão Brazil, JACC — Jazz ao Centro Clube e CAPC — Círculo de Artes Plásticas de Coimbra, Coimbra).
            Ganhou o prémio AIGA Justified em 2013; o prémio Sebastião Rodrigues, do Ano do Design Português, em 2014;
            Communication Arts Award of Excellence 2019. É co-fundadora do Clube dos Tipos, colaborando com Rui Damasceno,
            da Tipografia Damasceno. Fundadora da Editora dos Tipos, chancela através da qual publicou em 2016 o Manual
            Prático do Tipógrafo (que recebeu o “Certificate of Typographic Excellence”, Type Directors Club, Typography 38),
            em 2017, em conjunto com a Xeréfe, Clube Mediterrâneo – doze fotogramas e uma devoração, e em 2019 Tipografia
            Damasceno: 50 anos. Trabalha em Coimbra, no espaço/ateliê ME S.A. — Mesa Expandida Sociedade Aberta.</p></div>
        </div>
        <div class="speakers_img"><img src="images/speakers/joanamonteirof.png" alt="joana"></div>
    </div>
    <div class="empty"></div>
    <div class="dt_container">
        <div class="dates_7"><a href="joana.html">7 Abril</a></div>
        <div class="dates_14"><a href="miguel.html">14 Abril</a></div>
        <div class="dates_21"><a href="rui.html">21 Abril</a></div>
        <div class="dates_28"><a href="susana.html">28 Abril</a></div>
    </div>
    <!--<div class="popup">
        <div class="popup_text">
            <div><a href="dates.html">Datas</a></div>
            <div><a href="contacts.html">Contactos</a></div>
        </div>
        <img src="images/logos/logo100x100.png" alt="popup_img">
    </div> !-->
    <div class="empty"></div>
</main>
<footer>
    <div class="footer_text">CCDM 2022</div>
</footer>
<script src="JS/common.js"></script>
</body>
</html>